<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="elementBox" maxWidth="1.7976931348623157E308" onMouseClicked="#onElementBoxClick" prefHeight="161.0" prefWidth="205.0" styleClass="element-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutions.sulmurz.nutricalc.controllers.PlanElementPreviewController">
   <children>
      <Label fx:id="elementNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="785.0" text="PLAN 1">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="elementInfoArea" editable="false" mouseTransparent="true" prefHeight="127.0" prefWidth="205.0" wrapText="true">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </TextArea>
   </children>
</VBox>
